
spring.application.name=${alura}

spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${alura}
spring.datasource.username=${DB_USER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${alura}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
